<!Doctype html>
<html>
    <title>Login</title>
    <head>
        <center><h1>Staff Login</h1></center>
    </head>
    <body>

        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 30vh;
            }

            
            label {
                margin-bottom: 8px;
            }

            
            input {
                padding: 8px;
                margin-bottom: 12px;
                width: 100%;
            }

            
            button {
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                cursor: pointer;
            }
        </style>

        <center>
            <div class ='container'>
                <form method="post">
                    {% csrf_token %}
                    <label for="id_username">Username:</label>
                    <input type="text" name="username" id="id_username" required><br>

                    <label for="id_password">Password:</label>
                    <input type="password" name="password" id="id_password" required><br>

                    <button type="submit">Login</button><br/><br/>
                    <hr>
                    <a href="{% url 'register' %}">New Member? Click here to create an account.</a>
                    <hr>
                </form>
            </div>
        </center>
    </body>
</html>